<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/homepage.css">
    <meta charset="UTF-8">
    <title>League of Lomini</title>



  </head>

  <body>
    <!--Top Heading Area-->
    <div class="tophead">
      <h2 id="mainhead">Welcome to the League of Lomini</h2>
      <a class="links" href="http://www.cs.gsu.edu/" target="_blank"><span>Computer Science</span>  Department Homepage</a><br>
      <a class="links" href="https://zeroscapez.github.io/" target="_blank">My Github Repo</a><br>
      <a class="links" id="stylesheetdl" href="css/homepage.css" download="LominihomepageCSS" target="_blank">Stylesheet Download</a>

    </div>
    
    <!--Biography Section-->
    <div class="biography">
      <h2 class="heading">Who Am I?</h2>
      <div class="selfiecontain"></div>

      <h2 id="nametext">Agyei Lomini</h2>
      <div>
        <h2>"When life gives you lemons make orange soda"</h2>
      </div>

      <!--List Area-->
      <div>
    

        <ul>
          <li>Education
            <ul>
              <li>Arabia Mountain High School </li>
              <li>Georgia Southern University </li>
              <li><span>Georgia State </span>University </li>
            </ul>
          </li>
          <li>Job History
            <ul>
              <li>UPS</li>
            </ul>
          </li>  
        </ul>

        <h2 class="subhead">Hobbies</h2>
        <ul>
          <li>Playing <span>FFXIV</span>, Destiny 2, and <a href="https://www.leagueoflegends.com/en-us/" target="_blank">League of Legends</a></li>
          <li>Drawing</li>
          <li><a href="https://www.usagundamstore.com/" target="_blank">Model-Kit Building</a></li>
          <li>Writing</li>
          <li><span>Gaming</span> in General</li>
        </ul>

        <h2 class="subhead">Top 10 Favorite Model Kits</h2>
        <ul>
          <li>Amazing Exia</li>
          <li>Gundam Exia</li>
          <li>Gundam Aerial</li>
          <li>Gundam Barbatos</li>
          <li>Gundam Astray Red Frame</li>
          <li>Strike Freedom</li>
          <li>Gundam Aerial Rebuild</li>
          <li>Gundam Unicorn</li>
          <li>Gundam Banshee</li>
          <li>Gundam Astray Blue Frame D</li>
        </ul>

        <h2 class="subhead">Interesting Sites</h2>
        <h2><a href="https://www.mobafire.com/" target="_blank">Mobafire</a></h2>
        <h2><a href="https://store.steampowered.com/" target="_blank">Steam</a></h2>
        <h2><a href="https://en.gundam.info/about-gundam/series-pages/witch/music/novel/" target="_blank">Gundam Cradle Planet Novel</a></h2>


       

      </div>
      


    </div>
   

    <div class="work">
      <table>
        <tr>
          <!-- Headings-->
          <th>CW</th>
          <th>HW</th>
          <th>PW</th>
        </tr>
        <tr>
          <!-- Row 1-->
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/CW/CW1/" target="_blank">1</a></th>
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/HW/HW1/" target="_blank">1</a></th>
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/PW/PW1/" target="_blank">1</a></th>
        </tr>
        <tr>
          <!-- Row 2-->
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/CW/CW2/" target="_blank">2</a></th>
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/HW/HW2/" target="_blank">2</a></th>
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/PW/PW2/" target="_blank">2</a></th>
        </tr>
        <tr>
          <!-- Row 3-->
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/CW/CW3/" target="_blank">3</a></th>
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/HW/HW3/" target="_blank">3</a></th>
          <th></th>
        </tr>
        <tr>
          <!-- Row 4-->
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/CW/CW4/" target="_blank">4</a></th>
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/HW/HW4/" target="_blank">4</a></th>
          <th></th>
        </tr>
        <tr>
          <!-- Row 5-->
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/CW/CW5/" target="_blank">5</a></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <!-- Row 6-->
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/CW/CW6/" target="_blank">6</a></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <!-- Row 7-->
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/CW/CW7/" target="_blank">7</a></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <!-- Row 8-->
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/CW/CW8/" target="_blank">8</a></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <!-- Row 9-->
          <th><a href="https://codd.cs.gsu.edu/~alomini1/WP/CW/CW9/" target="_blank">9</a></th>
          <th></th>
          <th></th>
        </tr>
      </table>
    </div>



  </body>
</html>
